<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <title>복지어때</title>
  <link rel="stylesheet" href="../static/css/common.css" type="text/css">
  <script>
    document.addEventListener("DOMContentLoaded", function(){

      const urlParams = new URL(location.href).searchParams;
      getDetailCall(urlParams.get('company'));
    });
    const getDetailCall = function (company){
      $.ajax({
        type: 'get',
        url: '/api/detail',
        data: {"company":company},
        success: function (response) {
          apiData = response['company_detail']
          document.getElementById("companyName").innerHTML = `<span>${apiData['companyName']}</span>`;
          document.getElementById("companyInfo").innerText = `${apiData['companyInfo']}`;
          document.getElementById("logo").src = apiData['companyLogo'];
        }
      });
    }
    const moveHome = function (){
      let link = "/";
      window.location.href = link;
    }
  </script>
  <style>
    .companyName{
      height: 100%;
      margin-bottom: 10px;
    }
    .companyInfo{
      height: 450px;
      border: 1px solid black;
      margin-bottom: 5px;
    }
    .comment{
      overflow: hidden;
    }
    .comment > .input-group{
      float: left;
      width: 85%;
    }
    .comment > .commentBtn{
      float: left;
      width: 10%;
      height: 50px;
    }
    .commentList {
      overflow: hidden;
      margin-top: 5px;
      padding-left: 0
    }
    /*.commentList > div{*/
    /*  margin-top: 5px;*/
    /*  text-align: left;*/
    /*  border: 1px solid black*/
    /*}*/
    .commentList > li {
      margin-top: 5px;
      width: 100%;
      float: left;
      list-style-type: none;
      border: 1px solid  black;
    }
    .deleteBtn{
      text-align: right;
    }
    /*textarea{*/
    /*  width: 200px;*/
    /*}*/
  </style>
</head>
<body class="main">
  <div class="container">
    <div class="header">
      <div style="width: 50px; height: 50px; margin-bottom: 5px;">
        <img id="logo" style="height: 60px; width: 60px">
      </div>
    </div>
    <div class="body">
      <div id="companyName" class="companyName"></div>
      <div id="companyInfo" class="companyInfo"></div>
      <div id="comment" class="comment">
        <div class="input-group">
          <span class="input-group-text">댓글</span>
          <textarea class="form-control" id="inputComment"></textarea>
        </div>
        <button class="commentBtn">등록</button>
      </div>
      <ul id="commentList" class="commentList">
        <li>
          <div>
            <strong>닉네임</strong>
            <span>(2022-11-15)</span>
            <span class="deleteBtn">X</span>
          </div>
          <div>
            <span>
              너무가고싶은 회사에요!!
            </span>
          </div>
        </li>

      </ul>
    </div>
  </div>
</body>
</html>