<!doctype html>
<html lang="en">
    <head>

        <title>복지어때</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">


        <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/api/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/main'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>
        <style>
              *{
            font-family: 'Jua', sans-serif;
              }
            html{
                height: 100%;
                background-color: #ffffccff;
                !important
            }
            .section{
                margin-top: 250px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 500px;
                justify-items: center;
                background-color: #FCFF7E;
                border-radius: 40px;
            }
            .title{
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            .container{
                margin-left: 110px;
            }
            .input{
                border-radius: 10px;
                border-bottom: solid;
            }
            .button{
                margin-left: 80px;
                margin-top: 20px;
                font-family: 'Jua', sans-serif;
            }
            input::placeholder{
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div class="section has-text-centered">
            <div class="title">
                <img src="../static/img/logo.png">
            </div>
            <div class="container" style="width:60%">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userid"></label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                       placeholder="My ID">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userpw"></label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="password" class="input" id="userpw" placeholder="My Password">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="button is-primary" onclick="login()">로그인</button>
                <button class="button is-primary" onclick="location.href='/register'">회원가입하기</button >
            </div>
        </div>
    </body>
</html>