<!doctype html>
<html lang="en">
    <head>

        <title>Hello, world!</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

        <script>
            function register() {
                const user = $('#userid').val();
                const pw = $('#userpw').val();
                const nickName = $('#usernick').val();
                if(user.length > 0 && pw.length > 0 && nickName.length > 0){
                    $.ajax({
                        type: "POST",
                        url: "/api/register",
                        data: {
                            nickname_give: $('#usernick').val(),
                            id_give: $('#userid').val(),
                            pw_give: $('#userpw').val()

                        },
                        success: function (response) {
                            console.log("내가 콜된다!");
                            console.log(response)
                            if (response['result'] == 'success') {
                                alert('회원가입이 완료되었습니다.')
                                window.location.href = '/login'
                            } else {
                                console.log(response['result'])
                                alert(response['result'])
                                window.location.reload()
                            }
                        }
                    })
                }else {
                    if(user.length === 0){
                        alert("아이디를 입력해 주세요");
                    }else if(pw.length === 0){
                        alert("PW를 입력해 주세요");
                    }else {
                        alert("닉네임을 입력해 주세요");
                    }
                }
            }
        </script>
        <style>
              * {
                     font-family: 'Jua', sans-serif;
                }
            html{
                height: 100%;
                background-color: #ffffccff;
                !important
            }
            .section{
                margin-top: 250px;
                margin-left: auto;
                margin-right: auto;
                width: 800px;
                height: 500px;
                justify-items: center;
                background-color: #FCFF7E;
                border-radius: 40px;
            }
            .title{
                margin-left: auto;
                margin-right: auto;
                margin-top: 40px;
            }
            .container{
                margin-left: 110px;
            }
            .input{
                border-radius: 10px;
                border-bottom: solid;
            }
            .button{
                margin-top: 10px;
                margin-left: 70px;
                font-family: 'Jua', sans-serif;
            }
            input::placeholder{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="section has-text-centered">
            <div class="title">
                <img src="../static/img/logo.png" style="cursor: pointer" onclick="location.href='/'">
            </div>
            <div class="container" style="width:60%">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userid">ID</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="text" class="input" id="userid" aria-describedby="emailHelp" placeholder="My ID">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="userpw">PW</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="password" class="input" id="userpw" placeholder="My Password">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label" for="usernick">닉네임</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <input type="text" class="input" id="usernick" placeholder="My Nickname">
                            </div>
                        </div>
                    </div>
                </div>

                <button class="button is-primary" onclick="register()">회원 가입하기</button>
<!--                <button class="button is-primary" onclick="location.href='/'">로그인 페이지</button >-->
            </div>
        </div>
    </body>
</html>